<resources>
    <string name="app_name">Browser</string>
    <string name="title_activity_tab">ActivityTab</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_browser_tabs">BrowserTabsActivity</string>
</resources>
